{
  "name": "PulseEntrain",
  "version": "2.2.0",
  "private": true,
  "type": "module",
  "scripts": {
    "postinstall": "one patch || true; patch-package",
    "dev": "one dev",
    "web": "one dev",
    "build:web": "one build",
    "serve:web": "one serve",
    "clean": "one clean",
    "ios": "ONE_METRO_MODE=1 one run:ios",
    "ios:device": "ONE_METRO_MODE=1 expo run:ios --device",
    "dev:native": "ONE_METRO_MODE=1 one dev",
    "android": "ONE_METRO_MODE=1 one run:android",
    "prebuild:native": "ONE_METRO_MODE=1 one prebuild",
    "sync-catalog": "node scripts/sync-catalog.cjs",
    "predev": "npm run sync-catalog",
    "predev:native": "npm run sync-catalog",
    "preweb": "npm run sync-catalog",
    "prebuild:web": "npm run sync-catalog",
    "lint": "eslint .",
    "test": "jest"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "^2.1.0",
    "@react-native-community/geolocation": "^3.4.0",
    "@react-native-community/slider": "^5.1.1",
    "@react-navigation/native": "~7.2.2",
    "expo": "~55.0.7",
    "one": "1.19.1",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "react-native": "0.83.2",
    "react-native-audio-api": "^0.12.2",
    "react-native-ble-plx": "^3.5.0",
    "react-native-keep-awake": "^4.0.0",
    "react-native-permissions": "^5.4.4",
    "react-native-reanimated": "~4.2.1",
    "react-native-safe-area-context": "~5.6.2",
    "react-native-screens": "~4.23.0",
    "react-native-track-player": "^4.1.2",
    "react-native-web": "^0.21.2",
    "react-native-worklets": "~0.7.4"
  },
  "devDependencies": {
    "@babel/core": "^7.28.5",
    "@react-native-community/cli": "^20.1.2",
    "@types/react": "^19.2.2",
    "babel-jest": "^30.2.0",
    "eslint": "^9.39.2",
    "jest": "^30.2.0",
    "patch-package": "^8.0.1",
    "prettier": "^3.7.4",
    "typescript": "^5.9.3",
    "vite": "^8.0.13"
  },
  "engines": {
    "node": ">=20"
  }
}
